cmake_minimum_required(VERSION 3.10)

project(rknn_yolov8_demo)

# ============================================================
# ASAN
# ============================================================
if (ENABLE_ASAN)
    message(STATUS "BUILD WITH ADDRESS SANITIZER")
    set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address")
    set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address")
    set(CMAKE_LINKER_FLAGS_DEBUG "${CMAKE_LINKER_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address")
endif ()

# ============================================================
# OpenCV (aarch64, RKNN Model Zoo)
# ============================================================
set(OpenCV_DIR
    ${CMAKE_CURRENT_SOURCE_DIR}/../../../3rdparty/opencv/opencv-linux-aarch64/share/OpenCV
)

set(OpenCV_DIR
    /path/to/OpenCV-android-sdk/sdk/native/jni
)

find_package(OpenCV REQUIRED)

message(STATUS "OpenCV include dirs: ${OpenCV_INCLUDE_DIRS}")
message(STATUS "OpenCV libraries: ${OpenCV_LIBS}")

# ============================================================
# YOLOV8 source selection by SOC
# ============================================================
set(rknpu_yolov8_file src/rknpu2/yolov8_detect.cc)

if (TARGET_SOC STREQUAL "rv1106" OR TARGET_SOC STREQUAL "rv1103")
    add_definitions(-DRV1106_1103)
    set(rknpu_yolov8_file src/rknpu2/yolov8_rv1106_1103.cc)
    include_directories(${CMAKE_CURRENT_SOURCE_DIR}/../../../3rdparty/allocator/dma)
endif()

if (TARGET_SOC STREQUAL "rk1808" OR TARGET_SOC STREQUAL "rv1109" OR TARGET_SOC STREQUAL "rv1126")
    add_definitions(-DRKNPU1)
    set(rknpu_yolov8_file src/rknpu1/yolov8.cc)
endif()

# ============================================================
# Third-party & utils
# ============================================================
add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/../../../3rdparty/ 3rdparty.out)
add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/../../../utils/ utils.out)

set(CMAKE_INSTALL_RPATH "$ORIGIN/../lib")

# ============================================================
# Executable
# ============================================================
add_executable(${PROJECT_NAME}
    src/main.cc
    src/postprocess.cc
    src/transform_coordinates.cc
    src/carpet_detect_interface.cc
    ${rknpu_yolov8_file}
)

target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${LIBRKNNRT_INCLUDES}
    ${OpenCV_INCLUDE_DIRS}
)

target_link_libraries(${PROJECT_NAME}
    imageutils
    fileutils
    imagedrawing
    ${OpenCV_LIBS}
    ${LIBRKNNRT}
    dl
)

# ============================================================
# Threads / platform
# ============================================================
if (CMAKE_SYSTEM_NAME STREQUAL "Android")
    target_link_libraries(${PROJECT_NAME} log)
endif()

if (CMAKE_SYSTEM_NAME STREQUAL "Linux")
    set(THREADS_PREFER_PTHREAD_FLAG ON)
    find_package(Threads REQUIRED)
    target_link_libraries(${PROJECT_NAME} Threads::Threads)
endif()

# ============================================================
# Shared library (inference interface)
# ============================================================
add_library(rknn_carpet_detect SHARED
    src/carpet_detect_interface.cc
    src/postprocess.cc
    src/transform_coordinates.cc
    ${rknpu_yolov8_file}
)

target_include_directories(rknn_carpet_detect PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${LIBRKNNRT_INCLUDES}
    ${OpenCV_INCLUDE_DIRS}
)

target_link_libraries(rknn_carpet_detect
    imageutils
    fileutils
    imagedrawing
    ${OpenCV_LIBS}
    ${LIBRKNNRT}
    dl
)

if (CMAKE_SYSTEM_NAME STREQUAL "Linux")
    find_package(Threads REQUIRED)
    target_link_libraries(rknn_carpet_detect Threads::Threads)
endif()

# ============================================================
# Install
# ============================================================
install(TARGETS ${PROJECT_NAME} DESTINATION .)
install(TARGETS rknn_carpet_detect DESTINATION lib)

install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/../model/wire.jpg DESTINATION model)
install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/../model/coco_80_labels_list.txt DESTINATION model)
install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/../config/cfg.txt DESTINATION config)

file(GLOB RKNN_FILES "${CMAKE_CURRENT_SOURCE_DIR}/../model/*.rknn")
install(FILES ${RKNN_FILES} DESTINATION model)
