// 模型路径
// 模型输入图像尺寸
// 预测框置信度

//linuxs
model_path=./model/hand_f_v3.rknn
labels_info=./model/labels_list.txt

//android
//model_path=/data/user/0/com.business.fastddsdemo/files/models/hand_f_v3.rknn
//labels_info=/data/user/0/com.business.fastddsdemo/files/models/labels_list.txt

input_width=416
input_height=416
score_threshold=0.7f

//检测帧数阈值
max_frame_threshold=1

//linuxs
debug_nv21_image_saver=/home/robot/zhangzhuo/result_images
//android
//debug_nv21_image_saver=/data/user/0/com.business.fastddsdemo/files/png   

//椭圆区域裁剪 640*480
//is_crop=1   //1：剪切、0：不剪切
center_x=252
center_y=234
axes_w=210
axes_h=200

//椭圆区域裁剪 1280*720
//is_crop=1   //1：剪切、0：不剪切
//center_x=540
//center_y=340
//axes_w=310
//axes_h=315

//手势目标框与货架平台，重叠区域占目标框比例阈值
target_effective_area_iou_thread=0.5 

//检测到手部目标，最大的持续时长（大于持续持续时长后，屏蔽block_duration_s秒）
max_detect_duration_s=180.0
block_duration_s=3.0

//相机内参、高度、俯仰角度 (俯仰角 15° ~ 20° 常见)
camera_fx=411.381960
camera_fy=411.535817
camera_cx=637.411269
camera_cy=351.293005
camera_H=0.209539
camera_pitch=-0.0318038
camera_D_0=1.171783
camera_D_1=0.226351
camera_D_2=0.000015
camera_D_3=0.000199
camera_D_4=0.003289
camera_D_5=1.455798
camera_D_6=0.474246
camera_D_7=0.024653